<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Sensor</title>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Styles -->
	<style>
		body {
			background-color: #f8f9fa;
		}
		.container {
			max-width: 600px;
			margin-top: 50px;
			padding: 20px;
		}
		.card {
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		.card-header {
			background-color: #007bff;
			color: #fff;
			border-bottom: none;
			border-radius: 8px 8px 0 0;
		}
		.card-body {
			padding: 20px;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}
		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #004085;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header text-center">
				<h1 class="h4">Add Sensor</h1>
			</div>
			<div class="card-body">
				<form action="{{ url_for('add_sensor') }}" method="POST">
					<div class="form-group">
						<label for="sensor-name">Sensor Name</label>
						<input type="text" id="sensor-name" name="sensor-name" class="form-control" required>
					</div>

					<div class="form-group">
						<label for="board">Board</label>
						<select name="board" id="board" class="form-control" required>
							<option value="arduino">REMS1 (MEGA)</option>
							<option value="raspberry-pi">REMS2 (MEGA)</option>
							<option value="raspberry-pi">REMS3 (ESP32)</option>
						</select>
					</div>

					<div class="form-group">
						<label for="pin">Pin</label>
						<select name="pin" id="pin" class="form-control" required>
							{% for i in range(1, 51) %}
								<option value="{{ i }}">{{ i }}</option>
							{% endfor %}
						</select>
					</div>

					<button type="submit" class="btn btn-primary btn-block">Add Sensor</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

